# На региональном этапе Всероссийской олимпиады школьников по информатике в 2009 году предлагалась следующая задача.
# Всем известно, что со временем клавиатура изнашивается,и клавиши на ней начинают залипать. Конечно, некоторое время
# такую клавиатуру еще можно использовать, но для нажатий клавиш приходиться использовать большую силу.
# При изготовлении клавиатуры изначально для каждой клавиши задается количество нажатий,которое она должна выдерживать.
# Если знать эти величины для используемой клавиатуры,то для определенной последовательности
# нажатых клавиш можно определить,какие клавиши в процессе их использования сломаются, а какие — нет.
# Требуется написать программу, определяющую, какие клавиши сломаются в процессе заданного варианта эксплуатации клавиатуры.



def main(C_i, P_j):
    for p_j in P_j:
        C_i[p_j-1] -= 1
    res = []
    for c_i in C_i:
        if c_i >=0:
            res.append("NO")
        else:
            res.append("YES")
    return res

if __name__ == '__main__':
    n = int(input()) #количество клавиш на клавиатуре
    C_i = list(map(int, input().split())) # количество нажатий,выдерживаемых i-ой клавишей.
    k = int(input())#общее количество нажатий клавиш
    P_j = list(map(int, input().split())) #последовательность нажатых клавиш.

    res = main(C_i, P_j)
    for x in res:
        print(x)

    assert main([1, 50, 3, 4, 3], [1, 2, 3, 4, 5, 1, 3, 3, 4, 5, 5, 5, 5, 5, 4, 5]) == ["YES", "NO", "NO", "NO", "YES"]